:root {
  --color-primary: hsl(10, 79%, 65%);
  --color-primary-hover: hsl(10, 91%, 78%);
  --color-secondary: hsl(25, 47%, 15%);
  --color-secondary-text: hsl(28, 10%, 53%);
  --color-active-day: hsl(186, 34%, 60%);
  --color-active-day-hover: hsl(186, 47%, 74%);
  --color-background: hsl(27, 66%, 92%);
  --color-background-section: hsl(33, 100%, 98%);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-background);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
}

.container {
  max-width: 450px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 20px 40px;
}

.header {
  margin-top: 100px;
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 10px;
}

.header img {
  justify-self: end;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.header-text {
  color: var(--color-background-section);
}
.header-money {
  font-weight: 700;
  font-size: 32px;
  grid-row: 2 / 3;
}

.main {
  margin-top: 20px;
  background-color: var(--color-background-section);
  color: var(--color-secondary);
}

.main h1 {
  font-size: 32px;
  font-weight: 700;
}

.chart {
  margin-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-bottom: 1px solid rgba(56, 35, 20, 0.118);
}

.chart-components {
  width: 50px;
  border-radius: 5px;
  background-color: var(--color-primary);
  justify-self: center;
  align-self: end;
  cursor: pointer;
  transition: all 300ms;
  position: relative;
}

.chart-components:hover {
  background-color: var(--color-primary-hover);
}

.active {
  background-color: var(--color-active-day);
}

.active:hover {
  background-color: var(--color-active-day-hover);
}

.price {
  position: absolute;
  right: 50%;
  translate: 50% 0;
  top: -44px;
  padding: 13px 10px;
  width: 50px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--color-secondary);
  color: var(--color-background-section);
  font-weight: 700;
  display: none;
  justify-content: center;
  align-items: center;
  animation: add-cart 300ms forwards;
}

@keyframes add-cart {
  0% {
    opacity: 0.1;
  }
  12.5% {
    opacity: 0.2;
  }
  25% {
    opacity: 0.4;
  }
  37.5% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.6;
  }
  62.5% {
    opacity: 0.7;
  }
  75% {
    opacity: 0.8;
  }
  87.5% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}

.chart-components:hover .price {
  display: flex;
}

.chart-text {
  justify-self: center;
  color: var(--color-secondary-text);
}

.total {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.total-text {
  color: var(--color-secondary-text);
}
.total-money {
  font-weight: 700;
  font-size: 48px;
  grid-row: 2 / 3;
}
.increase {
  color: var(--color-secondary);
  font-weight: 700;
  justify-self: end;
}

.total-text-past {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  color: var(--color-secondary-text);
  justify-self: end;
}

.footer {
  position: absolute;
  bottom: 0;
  right: 50%;
  translate: 50% 0;
  font-size: 24px;
  color: var(--color-secondary);
  width: 345px;
}

.github-logo {
  translate: 0 3px;
  color: var(--color-primary);
  transition: all 300ms;
}

.github-logo:hover,
.github-logo:active {
  translate: 0 -5px;
}

@media (max-height: 780px) {
  .footer {
    position: static;
    translate: 0 0;
    margin: 20px auto 0;
  }
}

@media (max-width: 555px) {
  .chart-components {
    width: 35px;
  }
  .main h1 {
    font-size: 24px;
  }
}
@media (max-width: 410px) {
  .chart-components {
    width: 25px;
  }
  .main h1 {
    font-size: 22px;
  }

  .total {
    column-gap: 40px;
  }

  .total-money {
    font-size: 36px;
  }

  .footer {
    font-size: 20px;
    width: 290px;
  }
}
